<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css-pd-mg/pd-mg.css">
    <link rel="stylesheet" href="css-font-size/font-size.css">
    <link rel="stylesheet" href="style/main.css">
    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script/main.js"></script>
    <title>js-html-css-boolzap</title>
</head>

<body>

    <div class="container">
        <!-- SIDE -->
        <section class="side">

            <!--Side Top Menu -->
            <div class="side-top-menu set-menu">
                <img class="set-menu-img mg-left-10" src="img/avatar_io.jpg" alt="Avatar Io Image">
                <div class="side-top-menu-icon">
                    <i class="fas fa-circle-notch mg-right-10 set-icon"></i>
                    <i class="fas fa-comment-alt mg-right-10 set-icon"></i>
                    <i class="fas fa-ellipsis-v mg-right-15 set-icon"></i>    
                </div>
            </div>

            <!-- Side Notifications -->
            <div class="side-notifications pd-10"> 
                <i class="fas fa-bell-slash mg-right-10"></i>
                <div>
                    <h5 class="font-sz-12 mg-bottom-3">Ricevi notifiche di nuovi messaggi</h5>
                    <p class="font-sz-10">Attiva notifiche desktop</p>
                </div>
            </div>

            <!-- Side Search -->
            <div class="side-search pd-5">
                <i class="fas fa-search"></i>
                <input class="pd-5" type="text" placeholder="Cerca o inizia una nuova chat">
            </div>

            <!-- Side Contacts -->
            <div class="side-contacts">
                <ul class="list-style-none">
                    <li>
                        <img class="mg-left-10" src="img/avatar_1.jpg" alt="Avatar One Image">
                        <div class="avatar-name mg-left-10 pd-5">
                            <h5 class="mg-bottom-5">
                                Michele<span class="font-sz-9">17.53</span>
                            </h5> 
                            <p class = "font-sz-10">Non poteva essere altrimenti</p>           
                        </div>
                    </li>
                    <li>
                        <img class="mg-left-10" src="img/avatar_2.jpg" alt="Avatar Two Image">
                        <div class="avatar-name mg-left-10 pd-5">
                            <h5 class="mg-bottom-5">
                                Fabio<span class="font-sz-9">17.53</span>
                            </h5> 
                            <p class = "font-sz-10">Non poteva essere altrimenti</p>           
                        </div>
                    </li>
                    <li>
                        <img class="mg-left-10" src="img/avatar_3.jpg" alt="Avatar Three Image">
                        <div class="avatar-name mg-left-10 pd-5">
                            <h5 class="mg-bottom-5">
                                Samuele<span class="font-sz-9">17.53</span>
                            </h5> 
                            <p class = "font-sz-10">Non poteva essere altrimenti</p>           
                        </div>
                    </li>
                    <li>
                        <img class="mg-left-10" src="img/avatar_4.jpg" alt="Avatar Four Image">
                        <div class="avatar-name mg-left-10 pd-5">
                            <h5 class="mg-bottom-5">
                                Alessandro B.<span class="font-sz-9">17.53</span>
                            </h5> 
                            <p class = "font-sz-10">Non poteva essere altrimenti</p>           
                        </div>
                    </li>
                    <li>
                        <img class="mg-left-10" src="img/avatar_5.jpg" alt="Avatar Five Image">
                        <div class="avatar-name mg-left-10 pd-5">
                            <h5 class="mg-bottom-5">
                                Alessandro L.<span class="font-sz-9">17.53</span>
                            </h5> 
                            <p class = "font-sz-10">Non poteva essere altrimenti</p>           
                        </div>
                    </li>
                    <li>
                        <img class="mg-left-10" src="img/avatar_6.jpg" alt="Avatar Six Image">
                        <div class="avatar-name mg-left-10 pd-5">
                            <h5 class="mg-bottom-5">
                                Claudia<span class="font-sz-9">17.53</span>
                            </h5> 
                            <p class = "font-sz-10">Non poteva essere altrimenti</p>           
                        </div>
                    </li>
                    <li>
                        <img class="mg-left-10" src="img/avatar_7.jpg" alt="Avatar Seven Image">
                        <div class="avatar-name mg-left-10 pd-5">
                            <h5 class="mg-bottom-5">
                                Davide<span class="font-sz-9">17.53</span>
                            </h5> 
                            <p class = "font-sz-10">Non poteva essere altrimenti</p>           
                        </div>
                    </li>
                    <li>
                        <img class="mg-left-10" src="img/avatar_8.jpg" alt="Avatar Eight Image">
                        <div class="avatar-name mg-left-10 pd-5">
                            <h5 class="mg-bottom-5">
                                Federico<span class="font-sz-9">17.53</span>
                            </h5> 
                            <p class = "font-sz-10">Non poteva essere altrimenti</p>           
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    
        <!-- CONTENT -->
        <div class="content">

            <!-- Content Top Menu -->
            <div class="content-top-menu set-menu">
                <div class="active-avatar">
                    <img class="set-menu-img mg-left-10" src="img/avatar_1.jpg" alt="Avatar One Image">
                    <div class="mg-left-10 pd-5">
                        <h5 class="mg-bottom-3 font-sz-12">
                            Michele
                        </h5> 
                        <p class = "font-sz-10">Ultimo accesso oggi alle 15.40</p>           
                    </div>    
                </div>
                <div class="content-menu-icon">
                    <i class="fas fa-search mg-right-10 set-icon"></i>
                    <i class="fas fa-paperclip mg-right-10 set-icon"></i>
                    <i class="fas fa-ellipsis-v mg-right-15 set-icon"></i>    
                </div>
            </div>

            <!-- Content Display Chat -->
            <div class="content-display-chat">
                <ul class="conversation list-style-none">
                    <li class="my-message mg-bottom-5">
                        <p class="chat-message my-msg-color">
                            Ciao come stai?
                            <span>06:20</span>
                        </p>
                    </li>   
                    <li class="friends-message mg-bottom-5">
                        <p class="chat-message friends-msg-color">
                            Ciao come stai?
                            <span>14:21</span>
                        </p>
                    </li>    
                    <li class="my-message mg-bottom-5">
                        <p class="chat-message my-msg-color">
                            Ciao come stai?
                            <span>21:41</span>
                        </p>
                    </li>  
                </ul>
            </div>
            
            <!-- Content Messages Bar -->
            <div class="content-messages-bar">
                <i class="far fa-smile set-icon"></i>
                <input  class="pd-10 new-message" type="text" placeholder="Scrivi un messaggio">
                <i class="fas fa-microphone set-icon"></i>
                <i class="fab fa-telegram-plane send-icon set-icon no-active"></i>
            </div>
        </div>
    </div>

    <!-- TEMPLATE -->
    <div class="template">
        <li class="my-message mg-bottom-5">
            <p class="chat-message my-msg-color">
                <span>06:20</span>
            </p>
        </li>   
    </div>

    
</body>
</html>